rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.5
bundler_args: ""
gemfile:
  - gemfiles/rails_3.gemfile
  - gemfiles/rails_40.gemfile
  - gemfiles/rails_41.gemfile
  - gemfiles/rails_42.gemfile
script: bundle exec rake test
